---
# tasks file for roles/network

- name: Create backend Docker network
  community.docker.docker_network:
    name: "{{ backend_network }}"
    state: present


- name: Create frontend Docker network
  community.docker.docker_network:
    name: "{{ frontend_network }}"
    state: present
