---
# tasks file for roles/network

# Create backend network (private - DB <-> Backend)
- name: Create backend Docker network
  community.docker.docker_network:
    name: "{{ backend_network }}"
    state: present
  vars:
    ansible_python_interpreter: /opt/docker_venv/bin/python

# Create frontend network (public - Backend <-> Proxy)
- name: Create frontend Docker network
  community.docker.docker_network:
    name: "{{ frontend_network }}"
    state: present
  vars:
    ansible_python_interpreter: /opt/docker_venv/bin/python
